DATABASE_URL="mongodb+srv://charanos:960sinned960@cluster0.vlidnbw.mongodb.net/antesocial?appName=Cluster0"
NEXTAUTH_SECRET="supersecret"
NEXTAUTH_URL="http://localhost:3000"
NOWPAYMENTS_API_KEY="KRA2RT2-FQRMBFT-PZSPSDM-9W0PT4A"
NOWPAYMENTS_IPN_KEY="TgbXDtes5C4O1ytZUBgaFPskPsAoyP52"
